<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ru.arkuzmin.diplom.optimization.ui.controller.MainViewController">
  <!-- TODO Add Nodes -->
  <children>
    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="700.0" prefWidth="1000.0">
      <bottom>
        <BorderPane prefHeight="200.0" prefWidth="1000.0">
          <center>
            <BorderPane prefHeight="200.0" prefWidth="-1.0">
              <center>
                <TextArea fx:id="logArea" disable="true" editable="false" opacity="1.0" prefWidth="-1.0" text="" wrapText="true" />
              </center>
              <right>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                  <center>
                    <ProgressIndicator fx:id="progress" cache="false" disable="false" pickOnBounds="false" progress="0.0" />
                  </center>
                  <top>
                    <BorderPane prefHeight="35.0" prefWidth="200.0">
                      <center>
                        <Button fx:id="btnSolve" mnemonicParsing="false" onAction="#solve" prefWidth="100.0" text="Решить" />
                      </center>
                    </BorderPane>
                  </top>
                </BorderPane>
              </right>
              <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </BorderPane.margin>
            </BorderPane>
          </center>
          <top>
            <BorderPane prefHeight="25.0" prefWidth="1000.0">
              <center>
                <CheckBox fx:id="chckFullLogging" mnemonicParsing="false" text="Подробное логирование (может занять больше времени)" BorderPane.alignment="CENTER_LEFT" />
              </center>
              <BorderPane.margin>
                <Insets left="10.0" fx:id="x1" />
              </BorderPane.margin>
            </BorderPane>
          </top>
        </BorderPane>
      </bottom>
      <center>
        <TabPane fx:id="mainTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab fx:id="modeTab" disable="false" text="Режимные карты котлоагрегатов">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <BorderPane prefHeight="345.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <center>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Котел №1">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <BorderPane prefHeight="414.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <center>
                                        <TabPane prefHeight="414.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
                                          <tabs>
                                            <Tab text="Потери тепла с ух. газами (q2)">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <BorderPane prefHeight="169.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                      <center>
                                                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                          <content>
                                                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="990.0">
                                                              <children>
                                                                <VBox id="b1VBox" fx:id="b1q2VBox" prefHeight="1400.0" prefWidth="990.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                  <padding>
                                                                    <Insets fx:id="x2" />
                                                                  </padding>
                                                                </VBox>
                                                              </children>
                                                            </AnchorPane>
                                                          </content>
                                                        </ScrollPane>
                                                      </center>
                                                    </BorderPane>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </Tab>
                                            <Tab text="Потери тепла за счет конвекции (q5)">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="358.0" prefWidth="1000.0">
                                                      <center>
                                                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                          <content>
                                                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="990.0">
                                                              <children>
                                                                <VBox id="b1VBox" fx:id="b1q5VBox" prefHeight="1400.0" prefWidth="990.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                  <padding>
                                                                    <Insets fx:id="x2" />
                                                                  </padding>
                                                                </VBox>
                                                              </children>
                                                            </AnchorPane>
                                                          </content>
                                                        </ScrollPane>
                                                      </center>
                                                    </BorderPane>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </Tab>
                                            <Tab text="Темп. ух. газов (Tyx)">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="358.0" prefWidth="1000.0">
                                                      <center>
                                                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                          <content>
                                                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="990.0">
                                                              <children>
                                                                <VBox id="b1VBox" fx:id="b1tyxVBox" prefHeight="1400.0" prefWidth="990.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                  <padding>
                                                                    <Insets fx:id="x2" />
                                                                  </padding>
                                                                </VBox>
                                                              </children>
                                                            </AnchorPane>
                                                          </content>
                                                        </ScrollPane>
                                                      </center>
                                                    </BorderPane>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </Tab>
                                            <Tab text="Коэф. избытка возд. в ух. газах (Ayx)">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="358.0" prefWidth="1000.0">
                                                      <center>
                                                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                          <content>
                                                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="990.0">
                                                              <children>
                                                                <VBox id="b1VBox" fx:id="b1ayxVBox" prefHeight="1400.0" prefWidth="990.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                  <padding>
                                                                    <Insets fx:id="x2" />
                                                                  </padding>
                                                                </VBox>
                                                              </children>
                                                            </AnchorPane>
                                                          </content>
                                                        </ScrollPane>
                                                      </center>
                                                    </BorderPane>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </Tab>
                                            <Tab text="Коэф. избытка возд. в реж. сечении (Apc)">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="358.0" prefWidth="1000.0">
                                                      <center>
                                                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                          <content>
                                                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="990.0">
                                                              <children>
                                                                <VBox id="b1VBox" fx:id="b1apcVBox" prefHeight="1400.0" prefWidth="990.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                  <padding>
                                                                    <Insets fx:id="x2" />
                                                                  </padding>
                                                                </VBox>
                                                              </children>
                                                            </AnchorPane>
                                                          </content>
                                                        </ScrollPane>
                                                      </center>
                                                    </BorderPane>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </Tab>
                                          </tabs>
                                        </TabPane>
                                      </center>
                                      <top>
                                        <BorderPane prefHeight="25.0" prefWidth="1000.0" BorderPane.alignment="CENTER_LEFT" BorderPane.margin="$x2">
                                          <center>
                                            <Pane prefHeight="35.0" prefWidth="990.0">
                                              <children>
                                                <TextField fx:id="b1DKMin" disable="true" editable="false" layoutX="255.0" layoutY="2.0" opacity="1.0" prefWidth="100.0" text="" />
                                                <Label layoutX="365.0" layoutY="5.0" text="&lt;= Допустимая паровая нагрузка &lt;=">
                                                  <font>
                                                    <Font name="System Bold" size="12.0" fx:id="x3" />
                                                  </font>
                                                </Label>
                                                <TextField fx:id="b1DKMax" disable="true" editable="false" layoutX="583.0" layoutY="2.0" opacity="1.0" prefWidth="100.0" promptText="" text="" />
                                              </children>
                                            </Pane>
                                          </center>
                                        </BorderPane>
                                      </top>
                                    </BorderPane>
                                  </children>
                                </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Котел №2">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="414.0" prefWidth="1000.0">
                                      <center>
                                        <TabPane prefHeight="414.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
                                          <tabs>
                                            <Tab text="Потери тепла с ух. газами (q2)">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <BorderPane prefHeight="169.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                      <center>
                                                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                          <content>
                                                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="990.0">
                                                              <children>
                                                                <VBox id="b1VBox" fx:id="b2q2VBox" prefHeight="1400.0" prefWidth="990.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                  <padding>
                                                                    <Insets fx:id="x2" />
                                                                  </padding>
                                                                </VBox>
                                                              </children>
                                                            </AnchorPane>
                                                          </content>
                                                        </ScrollPane>
                                                      </center>
                                                    </BorderPane>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </Tab>
                                            <Tab text="Потери тепла за счет конвекции (q5)">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="358.0" prefWidth="1000.0">
                                                      <center>
                                                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                          <content>
                                                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="990.0">
                                                              <children>
                                                                <VBox id="b1VBox" fx:id="b2q5VBox" prefHeight="1400.0" prefWidth="990.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                  <padding>
                                                                    <Insets fx:id="x2" />
                                                                  </padding>
                                                                </VBox>
                                                              </children>
                                                            </AnchorPane>
                                                          </content>
                                                        </ScrollPane>
                                                      </center>
                                                    </BorderPane>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </Tab>
                                            <Tab text="Темп. ух. газов (Tyx)">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="358.0" prefWidth="1000.0">
                                                      <center>
                                                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                          <content>
                                                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="990.0">
                                                              <children>
                                                                <VBox id="b1VBox" fx:id="b2tyxVBox" prefHeight="1400.0" prefWidth="990.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                  <padding>
                                                                    <Insets fx:id="x2" />
                                                                  </padding>
                                                                </VBox>
                                                              </children>
                                                            </AnchorPane>
                                                          </content>
                                                        </ScrollPane>
                                                      </center>
                                                    </BorderPane>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </Tab>
                                            <Tab text="Коэф. избытка возд. в ух. газах (Ayx)">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="358.0" prefWidth="1000.0">
                                                      <center>
                                                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                          <content>
                                                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="990.0">
                                                              <children>
                                                                <VBox id="b1VBox" fx:id="b2ayxVBox" prefHeight="1400.0" prefWidth="990.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                  <padding>
                                                                    <Insets fx:id="x2" />
                                                                  </padding>
                                                                </VBox>
                                                              </children>
                                                            </AnchorPane>
                                                          </content>
                                                        </ScrollPane>
                                                      </center>
                                                    </BorderPane>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </Tab>
                                            <Tab text="Коэф. избытка возд. в реж. сечении (Apc)">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="358.0" prefWidth="1000.0">
                                                      <center>
                                                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                          <content>
                                                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="990.0">
                                                              <children>
                                                                <VBox id="b1VBox" fx:id="b2apcVBox" prefHeight="1400.0" prefWidth="990.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                  <padding>
                                                                    <Insets fx:id="x2" />
                                                                  </padding>
                                                                </VBox>
                                                              </children>
                                                            </AnchorPane>
                                                          </content>
                                                        </ScrollPane>
                                                      </center>
                                                    </BorderPane>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </Tab>
                                          </tabs>
                                        </TabPane>
                                      </center>
                                      <top>
                                        <BorderPane prefHeight="25.0" prefWidth="1000.0" BorderPane.alignment="CENTER_LEFT" BorderPane.margin="$x2">
                                          <center>
                                            <Pane prefHeight="35.0" prefWidth="990.0">
                                              <children>
                                                <TextField id="b1DKMin" fx:id="b2DKMin" disable="true" editable="false" layoutX="255.0" layoutY="2.0" opacity="1.0" prefWidth="100.0" text="" />
                                                <Label font="$x3" layoutX="365.0" layoutY="5.0" text="&lt;= Допустимая паровая нагрузка &lt;=" />
                                                <TextField id="b1DKMax" fx:id="b2DKMax" disable="true" editable="false" layoutX="583.0" layoutY="2.0" opacity="1.0" prefWidth="100.0" promptText="" text="" />
                                              </children>
                                            </Pane>
                                          </center>
                                        </BorderPane>
                                      </top>
                                    </BorderPane>
                                  </children>
                                </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Котел №3">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="414.0" prefWidth="1000.0">
                                      <center>
                                        <TabPane prefHeight="414.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
                                          <tabs>
                                            <Tab text="Потери тепла с ух. газами (q2)">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <BorderPane prefHeight="169.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                      <center>
                                                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                          <content>
                                                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="990.0">
                                                              <children>
                                                                <VBox id="b1VBox" fx:id="b3q2VBox" prefHeight="1400.0" prefWidth="990.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                  <padding>
                                                                    <Insets fx:id="x2" />
                                                                  </padding>
                                                                </VBox>
                                                              </children>
                                                            </AnchorPane>
                                                          </content>
                                                        </ScrollPane>
                                                      </center>
                                                    </BorderPane>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </Tab>
                                            <Tab text="Потери тепла за счет конвекции (q5)">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="358.0" prefWidth="1000.0">
                                                      <center>
                                                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                          <content>
                                                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="990.0">
                                                              <children>
                                                                <VBox id="b1VBox" fx:id="b3q5VBox" prefHeight="1400.0" prefWidth="990.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                  <padding>
                                                                    <Insets fx:id="x2" />
                                                                  </padding>
                                                                </VBox>
                                                              </children>
                                                            </AnchorPane>
                                                          </content>
                                                        </ScrollPane>
                                                      </center>
                                                    </BorderPane>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </Tab>
                                            <Tab text="Темп. ух. газов (Tyx)">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="358.0" prefWidth="1000.0">
                                                      <center>
                                                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                          <content>
                                                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="990.0">
                                                              <children>
                                                                <VBox id="b1VBox" fx:id="b3tyxVBox" prefHeight="1400.0" prefWidth="990.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                  <padding>
                                                                    <Insets fx:id="x2" />
                                                                  </padding>
                                                                </VBox>
                                                              </children>
                                                            </AnchorPane>
                                                          </content>
                                                        </ScrollPane>
                                                      </center>
                                                    </BorderPane>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </Tab>
                                            <Tab text="Коэф. избытка возд. в ух. газах (Ayx)">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="358.0" prefWidth="1000.0">
                                                      <center>
                                                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                          <content>
                                                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="990.0">
                                                              <children>
                                                                <VBox id="b1VBox" fx:id="b3ayxVBox" prefHeight="1400.0" prefWidth="990.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                  <padding>
                                                                    <Insets fx:id="x2" />
                                                                  </padding>
                                                                </VBox>
                                                              </children>
                                                            </AnchorPane>
                                                          </content>
                                                        </ScrollPane>
                                                      </center>
                                                    </BorderPane>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </Tab>
                                            <Tab text="Коэф. избытка возд. в реж. сечении (Apc)">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="358.0" prefWidth="1000.0">
                                                      <center>
                                                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                          <content>
                                                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="990.0">
                                                              <children>
                                                                <VBox id="b1VBox" fx:id="b3apcVBox" prefHeight="1400.0" prefWidth="990.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                  <padding>
                                                                    <Insets fx:id="x2" />
                                                                  </padding>
                                                                </VBox>
                                                              </children>
                                                            </AnchorPane>
                                                          </content>
                                                        </ScrollPane>
                                                      </center>
                                                    </BorderPane>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </Tab>
                                          </tabs>
                                        </TabPane>
                                      </center>
                                      <top>
                                        <BorderPane prefHeight="25.0" prefWidth="1000.0" BorderPane.alignment="CENTER_LEFT" BorderPane.margin="$x2">
                                          <center>
                                            <Pane prefHeight="35.0" prefWidth="990.0">
                                              <children>
                                                <TextField id="b1DKMin" fx:id="b3DKMin" disable="true" editable="false" layoutX="255.0" layoutY="2.0" opacity="1.0" prefWidth="100.0" text="" />
                                                <Label font="$x3" layoutX="365.0" layoutY="5.0" text="&lt;= Допустимая паровая нагрузка &lt;=" />
                                                <TextField id="b1DKMax" fx:id="b3DKMax" disable="true" editable="false" layoutX="583.0" layoutY="2.0" opacity="1.0" prefWidth="100.0" promptText="" text="" />
                                              </children>
                                            </Pane>
                                          </center>
                                        </BorderPane>
                                      </top>
                                    </BorderPane>
                                  </children>
                                </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Котел №4">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="414.0" prefWidth="1000.0">
                                      <center>
                                        <TabPane prefHeight="414.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
                                          <tabs>
                                            <Tab text="Потери тепла с ух. газами (q2)">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <BorderPane prefHeight="169.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                      <center>
                                                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                          <content>
                                                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="990.0">
                                                              <children>
                                                                <VBox id="b1VBox" fx:id="b4q2VBox" prefHeight="1400.0" prefWidth="990.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                  <padding>
                                                                    <Insets fx:id="x2" />
                                                                  </padding>
                                                                </VBox>
                                                              </children>
                                                            </AnchorPane>
                                                          </content>
                                                        </ScrollPane>
                                                      </center>
                                                    </BorderPane>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </Tab>
                                            <Tab text="Потери тепла за счет конвекции (q5)">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="358.0" prefWidth="1000.0">
                                                      <center>
                                                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                          <content>
                                                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="990.0">
                                                              <children>
                                                                <VBox id="b1VBox" fx:id="b4q5VBox" prefHeight="1400.0" prefWidth="990.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                  <padding>
                                                                    <Insets fx:id="x2" />
                                                                  </padding>
                                                                </VBox>
                                                              </children>
                                                            </AnchorPane>
                                                          </content>
                                                        </ScrollPane>
                                                      </center>
                                                    </BorderPane>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </Tab>
                                            <Tab text="Темп. ух. газов (Tyx)">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="358.0" prefWidth="1000.0">
                                                      <center>
                                                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                          <content>
                                                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="990.0">
                                                              <children>
                                                                <VBox id="b1VBox" fx:id="b4tyxVBox" prefHeight="1400.0" prefWidth="990.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                  <padding>
                                                                    <Insets fx:id="x2" />
                                                                  </padding>
                                                                </VBox>
                                                              </children>
                                                            </AnchorPane>
                                                          </content>
                                                        </ScrollPane>
                                                      </center>
                                                    </BorderPane>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </Tab>
                                            <Tab text="Коэф. избытка возд. в ух. газах (Ayx)">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="358.0" prefWidth="1000.0">
                                                      <center>
                                                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                          <content>
                                                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="990.0">
                                                              <children>
                                                                <VBox id="b1VBox" fx:id="b4ayxVBox" prefHeight="1400.0" prefWidth="990.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                  <padding>
                                                                    <Insets fx:id="x2" />
                                                                  </padding>
                                                                </VBox>
                                                              </children>
                                                            </AnchorPane>
                                                          </content>
                                                        </ScrollPane>
                                                      </center>
                                                    </BorderPane>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </Tab>
                                            <Tab text="Коэф. избытка возд. в реж. сечении (Apc)">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="358.0" prefWidth="1000.0">
                                                      <center>
                                                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                          <content>
                                                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="990.0">
                                                              <children>
                                                                <VBox id="b1VBox" fx:id="b4apcVBox" prefHeight="1400.0" prefWidth="990.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                  <padding>
                                                                    <Insets fx:id="x2" />
                                                                  </padding>
                                                                </VBox>
                                                              </children>
                                                            </AnchorPane>
                                                          </content>
                                                        </ScrollPane>
                                                      </center>
                                                    </BorderPane>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </Tab>
                                          </tabs>
                                        </TabPane>
                                      </center>
                                      <top>
                                        <BorderPane prefHeight="25.0" prefWidth="1000.0" BorderPane.alignment="CENTER_LEFT" BorderPane.margin="$x2">
                                          <center>
                                            <Pane prefHeight="35.0" prefWidth="990.0">
                                              <children>
                                                <TextField id="b1DKMin" fx:id="b4DKMin" disable="true" editable="false" layoutX="255.0" layoutY="2.0" opacity="1.0" prefWidth="100.0" text="" />
                                                <Label font="$x3" layoutX="365.0" layoutY="5.0" text="&lt;= Допустимая паровая нагрузка &lt;=" />
                                                <TextField id="b1DKMax" fx:id="b4DKMax" disable="true" editable="false" layoutX="583.0" layoutY="2.0" opacity="1.0" prefWidth="100.0" promptText="" text="" />
                                              </children>
                                            </Pane>
                                          </center>
                                        </BorderPane>
                                      </top>
                                    </BorderPane>
                                  </children>
                                </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Котел №5">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="414.0" prefWidth="1000.0">
                                      <center>
                                        <TabPane prefHeight="414.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
                                          <tabs>
                                            <Tab text="Потери тепла с ух. газами (q2)">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <BorderPane prefHeight="169.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                      <center>
                                                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                          <content>
                                                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="990.0">
                                                              <children>
                                                                <VBox id="b1VBox" fx:id="b5q2VBox" prefHeight="1400.0" prefWidth="990.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                  <padding>
                                                                    <Insets fx:id="x2" />
                                                                  </padding>
                                                                </VBox>
                                                              </children>
                                                            </AnchorPane>
                                                          </content>
                                                        </ScrollPane>
                                                      </center>
                                                    </BorderPane>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </Tab>
                                            <Tab text="Потери тепла за счет конвекции (q5)">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="358.0" prefWidth="1000.0">
                                                      <center>
                                                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                          <content>
                                                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="990.0">
                                                              <children>
                                                                <VBox id="b1VBox" fx:id="b5q5VBox" prefHeight="1400.0" prefWidth="990.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                  <padding>
                                                                    <Insets fx:id="x2" />
                                                                  </padding>
                                                                </VBox>
                                                              </children>
                                                            </AnchorPane>
                                                          </content>
                                                        </ScrollPane>
                                                      </center>
                                                    </BorderPane>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </Tab>
                                            <Tab text="Темп. ух. газов (Tyx)">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="358.0" prefWidth="1000.0">
                                                      <center>
                                                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                          <content>
                                                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="990.0">
                                                              <children>
                                                                <VBox id="b1VBox" fx:id="b5tyxVBox" prefHeight="1400.0" prefWidth="990.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                  <padding>
                                                                    <Insets fx:id="x2" />
                                                                  </padding>
                                                                </VBox>
                                                              </children>
                                                            </AnchorPane>
                                                          </content>
                                                        </ScrollPane>
                                                      </center>
                                                    </BorderPane>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </Tab>
                                            <Tab text="Коэф. избытка возд. в ух. газах (Ayx)">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="358.0" prefWidth="1000.0">
                                                      <center>
                                                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                          <content>
                                                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="990.0">
                                                              <children>
                                                                <VBox id="b1VBox" fx:id="b5ayxVBox" prefHeight="1400.0" prefWidth="990.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                  <padding>
                                                                    <Insets fx:id="x2" />
                                                                  </padding>
                                                                </VBox>
                                                              </children>
                                                            </AnchorPane>
                                                          </content>
                                                        </ScrollPane>
                                                      </center>
                                                    </BorderPane>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </Tab>
                                            <Tab text="Коэф. избытка возд. в реж. сечении (Apc)">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="358.0" prefWidth="1000.0">
                                                      <center>
                                                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                          <content>
                                                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="990.0">
                                                              <children>
                                                                <VBox id="b1VBox" fx:id="b5apcVBox" prefHeight="1400.0" prefWidth="990.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                  <padding>
                                                                    <Insets fx:id="x2" />
                                                                  </padding>
                                                                </VBox>
                                                              </children>
                                                            </AnchorPane>
                                                          </content>
                                                        </ScrollPane>
                                                      </center>
                                                    </BorderPane>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </Tab>
                                          </tabs>
                                        </TabPane>
                                      </center>
                                      <top>
                                        <BorderPane prefHeight="25.0" prefWidth="1000.0" BorderPane.alignment="CENTER_LEFT" BorderPane.margin="$x2">
                                          <center>
                                            <Pane prefHeight="35.0" prefWidth="990.0">
                                              <children>
                                                <TextField id="b1DKMin" fx:id="b5DKMin" disable="true" editable="false" layoutX="255.0" layoutY="2.0" opacity="1.0" prefWidth="100.0" text="" />
                                                <Label font="$x3" layoutX="365.0" layoutY="5.0" text="&lt;= Допустимая паровая нагрузка &lt;=" />
                                                <TextField id="b1DKMax" fx:id="b5DKMax" disable="true" editable="false" layoutX="583.0" layoutY="2.0" opacity="1.0" prefWidth="100.0" promptText="" text="" />
                                              </children>
                                            </Pane>
                                          </center>
                                        </BorderPane>
                                      </top>
                                    </BorderPane>
                                  </children>
                                </AnchorPane>
                              </content>
                            </Tab>
                            <Tab disable="false" text="Котел №6">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="414.0" prefWidth="1000.0">
                                      <center>
                                        <TabPane prefHeight="414.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
                                          <tabs>
                                            <Tab text="Потери тепла с ух. газами (q2)">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <BorderPane prefHeight="169.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                      <center>
                                                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                          <content>
                                                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="990.0">
                                                              <children>
                                                                <VBox id="b1VBox" fx:id="b6q2VBox" prefHeight="1400.0" prefWidth="990.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                  <padding>
                                                                    <Insets fx:id="x2" />
                                                                  </padding>
                                                                </VBox>
                                                              </children>
                                                            </AnchorPane>
                                                          </content>
                                                        </ScrollPane>
                                                      </center>
                                                    </BorderPane>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </Tab>
                                            <Tab text="Потери тепла за счет конвекции (q5)">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="358.0" prefWidth="1000.0">
                                                      <center>
                                                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                          <content>
                                                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="990.0">
                                                              <children>
                                                                <VBox id="b1VBox" fx:id="b6q5VBox" prefHeight="1400.0" prefWidth="990.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                  <padding>
                                                                    <Insets fx:id="x2" />
                                                                  </padding>
                                                                </VBox>
                                                              </children>
                                                            </AnchorPane>
                                                          </content>
                                                        </ScrollPane>
                                                      </center>
                                                    </BorderPane>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </Tab>
                                            <Tab text="Темп. ух. газов (Tyx)">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="358.0" prefWidth="1000.0">
                                                      <center>
                                                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                          <content>
                                                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="990.0">
                                                              <children>
                                                                <VBox id="b1VBox" fx:id="b6tyxVBox" prefHeight="1400.0" prefWidth="990.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                  <padding>
                                                                    <Insets fx:id="x2" />
                                                                  </padding>
                                                                </VBox>
                                                              </children>
                                                            </AnchorPane>
                                                          </content>
                                                        </ScrollPane>
                                                      </center>
                                                    </BorderPane>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </Tab>
                                            <Tab text="Коэф. избытка возд. в ух. газах (Ayx)">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="358.0" prefWidth="1000.0">
                                                      <center>
                                                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                          <content>
                                                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="990.0">
                                                              <children>
                                                                <VBox id="b1VBox" fx:id="b6ayxVBox" prefHeight="1400.0" prefWidth="990.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                  <padding>
                                                                    <Insets fx:id="x2" />
                                                                  </padding>
                                                                </VBox>
                                                              </children>
                                                            </AnchorPane>
                                                          </content>
                                                        </ScrollPane>
                                                      </center>
                                                    </BorderPane>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </Tab>
                                            <Tab text="Коэф. избытка возд. в реж. сечении (Apc)">
                                              <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="358.0" prefWidth="1000.0">
                                                      <center>
                                                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                          <content>
                                                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="990.0">
                                                              <children>
                                                                <VBox id="b1VBox" fx:id="b6apcVBox" prefHeight="1400.0" prefWidth="990.0" spacing="10.0" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                  <padding>
                                                                    <Insets fx:id="x2" />
                                                                  </padding>
                                                                </VBox>
                                                              </children>
                                                            </AnchorPane>
                                                          </content>
                                                        </ScrollPane>
                                                      </center>
                                                    </BorderPane>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </Tab>
                                          </tabs>
                                        </TabPane>
                                      </center>
                                      <top>
                                        <BorderPane prefHeight="25.0" prefWidth="1000.0" BorderPane.alignment="CENTER_LEFT" BorderPane.margin="$x2">
                                          <center>
                                            <Pane prefHeight="35.0" prefWidth="990.0">
                                              <children>
                                                <TextField id="b1DKMin" fx:id="b6DKMin" disable="true" editable="false" layoutX="255.0" layoutY="2.0" opacity="1.0" prefWidth="100.0" text="" />
                                                <Label font="$x3" layoutX="365.0" layoutY="5.0" text="&lt;= Допустимая паровая нагрузка &lt;=" />
                                                <TextField id="b1DKMax" fx:id="b6DKMax" disable="true" editable="false" layoutX="583.0" layoutY="2.0" opacity="1.0" prefWidth="100.0" promptText="" text="" />
                                              </children>
                                            </Pane>
                                          </center>
                                        </BorderPane>
                                      </top>
                                    </BorderPane>
                                  </children>
                                </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                      </center>
                    </BorderPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="optTab" text="Настройки параметров оптимизации">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <BorderPane prefHeight="345.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="decisionTab" disable="true" text="Результаты оптимизации">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <Pane prefHeight="445.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <ProgressBar fx:id="b1Progress" layoutX="10.0" layoutY="170.0" prefHeight="120.0" prefWidth="200.0" progress="0.0" rotate="270.0" />
                        <ProgressBar fx:id="b2Progress" layoutX="170.0" layoutY="170.0" prefHeight="120.0" prefWidth="200.0" progress="0.25" rotate="270.0">
                          <stylesheets>
                            <URL value="@../css/styles.css" />
                          </stylesheets>
                        </ProgressBar>
                        <ProgressBar fx:id="b3Progress" layoutX="330.0" layoutY="170.0" prefHeight="120.0" prefWidth="200.0" progress="0.75" rotate="270.0">
                          <stylesheets>
                            <URL value="@../css/styles.css" />
                          </stylesheets>
                        </ProgressBar>
                        <ProgressBar fx:id="b4Progress" layoutX="490.0" layoutY="170.0" prefHeight="120.0" prefWidth="200.0" progress="0.75" rotate="270.0" />
                        <ProgressBar fx:id="b5Progress" layoutX="650.0" layoutY="170.0" prefHeight="120.0" prefWidth="200.0" progress="0.75" rotate="270.0" />
                        <ProgressBar fx:id="b6Progress" layoutX="810.0" layoutY="170.0" prefHeight="120.0" prefWidth="200.0" progress="0.75" rotate="270.0" />
                        <Label layoutX="50.0" layoutY="344.0" text="Общий расход газа [т/час]:">
                          <font>
                            <Font size="14.0" fx:id="x4" />
                          </font>
                        </Label>
                        <Label font="$x4" layoutX="50.0" layoutY="363.0" text="Общий расход мазута т/час]:" />
                        <Label font="$x4" layoutX="50.0" layoutY="382.0" text="Финансовые затраты на топливо:" />
                        <Label font="$x4" layoutX="50.0" layoutY="401.0" text="КПД группы работающих котлоагрегатов [%]:" />
                        <Label fx:id="bGasLbl" layoutX="370.0" layoutY="344.0" text="">
                          <font>
                            <Font name="System Bold" size="14.0" fx:id="x5" />
                          </font>
                        </Label>
                        <Label id="BMazLbl" fx:id="bMazLbl" font="$x5" layoutX="370.0" layoutY="363.0" text="" />
                        <Label fx:id="FLbl" font="$x5" layoutX="370.0" layoutY="382.0" text="" />
                        <Label fx:id="KPDLbl" font="$x5" layoutX="370.0" layoutY="401.0" text="" />
                        <Pane layoutX="50.0" layoutY="23.0" prefHeight="92.0" prefWidth="120.0">
                          <children>
                            <Label font="$x3" layoutX="33.0" layoutY="14.0" text="Котел К-1" />
                            <Label layoutX="-1.0" layoutY="30.0" text="Состояние:" />
                            <Label layoutX="-1.0" layoutY="46.0" text="Топливо:" />
                            <Label layoutX="-2.0" layoutY="62.0" text="Нагрузка [т/час]:" />
                            <Label fx:id="b1DKLbl" font="$x3" layoutX="91.0" layoutY="62.0" prefWidth="27.0" text="90" />
                            <Label fx:id="b1FuelLbl" font="$x3" layoutX="72.0" layoutY="46.0" prefWidth="48.0" text="Мазут" />
                            <Label fx:id="b1StateLbl" font="$x3" layoutX="72.0" layoutY="30.0" prefWidth="41.0" text="Выкл." />
                          </children>
                        </Pane>
                        <Pane layoutX="210.0" layoutY="23.0" prefHeight="92.0" prefWidth="120.0">
                          <children>
                            <Label font="$x3" layoutX="33.0" layoutY="14.0" text="Котел К-2" />
                            <Label layoutX="-1.0" layoutY="30.0" text="Состояние:" />
                            <Label layoutX="-1.0" layoutY="46.0" text="Топливо:" />
                            <Label layoutX="-2.0" layoutY="62.0" text="Нагрузка [т/час]:" />
                            <Label id="b1DKLbl" fx:id="b2DKLbl" font="$x3" layoutX="91.0" layoutY="62.0" prefWidth="27.0" text="90" />
                            <Label id="b1FuelLbl" fx:id="b2FuelLbl" font="$x3" layoutX="72.0" layoutY="46.0" prefWidth="48.0" text="Мазут" />
                            <Label id="b1StateLbl" fx:id="b2StateLbl" font="$x3" layoutX="72.0" layoutY="30.0" prefWidth="41.0" text="Выкл." />
                          </children>
                        </Pane>
                        <Pane layoutX="370.0" layoutY="23.0" prefHeight="92.0" prefWidth="120.0">
                          <children>
                            <Label font="$x3" layoutX="33.0" layoutY="14.0" text="Котел К-3" />
                            <Label layoutX="-1.0" layoutY="30.0" text="Состояние:" />
                            <Label layoutX="-1.0" layoutY="46.0" text="Топливо:" />
                            <Label layoutX="-2.0" layoutY="62.0" text="Нагрузка [т/час]:" />
                            <Label id="b1DKLbl" fx:id="b3DKLbl" font="$x3" layoutX="91.0" layoutY="62.0" prefWidth="27.0" text="90" />
                            <Label id="b1FuelLbl" fx:id="b3FuelLbl" font="$x3" layoutX="72.0" layoutY="46.0" prefWidth="48.0" text="Мазут" />
                            <Label id="b1StateLbl" fx:id="b3StateLbl" font="$x3" layoutX="72.0" layoutY="30.0" prefWidth="41.0" text="Выкл." />
                          </children>
                        </Pane>
                        <Pane layoutX="530.0" layoutY="23.0" prefHeight="92.0" prefWidth="120.0">
                          <children>
                            <Label font="$x3" layoutX="33.0" layoutY="14.0" text="Котел К-4" />
                            <Label layoutX="-1.0" layoutY="30.0" text="Состояние:" />
                            <Label layoutX="-1.0" layoutY="46.0" text="Топливо:" />
                            <Label layoutX="-2.0" layoutY="62.0" text="Нагрузка [т/час]:" />
                            <Label id="b1DKLbl" fx:id="b4DKLbl" font="$x3" layoutX="91.0" layoutY="62.0" prefWidth="27.0" text="90" />
                            <Label id="b1FuelLbl" fx:id="b4FuelLbl" font="$x3" layoutX="72.0" layoutY="46.0" prefWidth="48.0" text="Мазут" />
                            <Label id="b1StateLbl" fx:id="b4StateLbl" font="$x3" layoutX="72.0" layoutY="30.0" prefWidth="41.0" text="Выкл." />
                          </children>
                        </Pane>
                        <Pane layoutX="690.0" layoutY="23.0" prefHeight="92.0" prefWidth="120.0">
                          <children>
                            <Label font="$x3" layoutX="33.0" layoutY="14.0" text="Котел К-5" />
                            <Label layoutX="-1.0" layoutY="30.0" text="Состояние:" />
                            <Label layoutX="-1.0" layoutY="46.0" text="Топливо:" />
                            <Label layoutX="-2.0" layoutY="62.0" text="Нагрузка [т/час]:" />
                            <Label id="b1DKLbl" fx:id="b5DKLbl" font="$x3" layoutX="91.0" layoutY="62.0" prefWidth="27.0" text="90" />
                            <Label id="b1FuelLbl" fx:id="b5FuelLbl" font="$x3" layoutX="72.0" layoutY="46.0" prefWidth="48.0" text="Мазут" />
                            <Label id="b1StateLbl" fx:id="b5StateLbl" font="$x3" layoutX="72.0" layoutY="30.0" prefWidth="41.0" text="Выкл." />
                          </children>
                        </Pane>
                        <Pane layoutX="850.0" layoutY="23.0" prefHeight="92.0" prefWidth="120.0">
                          <children>
                            <Label font="$x3" layoutX="33.0" layoutY="14.0" text="Котел К-6" />
                            <Label layoutX="-1.0" layoutY="30.0" text="Состояние:" />
                            <Label layoutX="-1.0" layoutY="46.0" text="Топливо:" />
                            <Label layoutX="-2.0" layoutY="62.0" text="Нагрузка [т/час]:" />
                            <Label id="b1DKLbl" fx:id="b6DKLbl" font="$x3" layoutX="91.0" layoutY="62.0" prefWidth="27.0" text="90" />
                            <Label id="b1FuelLbl" fx:id="b6FuelLbl" font="$x3" layoutX="72.0" layoutY="46.0" prefWidth="48.0" text="Мазут" />
                            <Label id="b1StateLbl" fx:id="b6StateLbl" font="$x3" layoutX="72.0" layoutY="30.0" prefWidth="41.0" text="Выкл." />
                          </children>
                        </Pane>
                        <Label fx:id="b1PercLbl" font="$x5" layoutX="99.0" layoutY="221.0" text="90%" />
                        <Label id="b1PercLbl" fx:id="b2PercLbl" font="$x5" layoutX="258.0" layoutY="221.0" text="90%" />
                        <Label id="b1PercLbl" fx:id="b3PercLbl" font="$x5" layoutX="419.0" layoutY="221.0" text="90%" />
                        <Label id="b1PercLbl" fx:id="b4PercLbl" font="$x5" layoutX="579.0" layoutY="221.0" text="90%" />
                        <Label id="b1PercLbl" fx:id="b5PercLbl" font="$x5" layoutX="739.0" layoutY="221.0" text="90%" />
                        <Label id="b1PercLbl" fx:id="b6PercLbl" font="$x5" layoutX="898.0" layoutY="221.0" text="90%" />
                        <Label font="$x4" layoutX="530.0" layoutY="372.0" text="Общая паровая нагрузка [т/час]:" />
                        <Label fx:id="commonDK" font="$x5" layoutX="743.0" layoutY="372.0" text="" />
                      </children>
                    </Pane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </center>
      <top>
        <MenuBar useSystemMenuBar="false">
          <menus>
            <Menu mnemonicParsing="false" text="Файл">
              <items>
                <MenuItem mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="О программе">
              <items>
                <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
