<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="ru.arkuzmin.diplom.optimization.math.tpm.ILengthMeasure" 
    project="BoilerStationMCO" file="/BoilerStationMCO/src/ru/arkuzmin/diplom/optimization/math/tpm/ILengthMeasure.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="203" y="113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="ru.arkuzmin.diplom.optimization.math.tpm.QuadraticLengthMeasure" 
    project="BoilerStationMCO" 
    file="/BoilerStationMCO/src/ru/arkuzmin/diplom/optimization/math/tpm/QuadraticLengthMeasure.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="202" y="269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ru.arkuzmin.diplom.optimization.math.tpm.TargetProgrammingMethod" 
    project="BoilerStationMCO" 
    file="/BoilerStationMCO/src/ru/arkuzmin/diplom/optimization/math/tpm/TargetProgrammingMethod.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="539" y="196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <realization id="4">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="false" private="false" static="true"/>    
    <operations public="true" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>