source.. = src/
bin.includes = .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               libs/,\
               META-INF/,\
               .,\
               test/
