source.. = src/
bin.includes = .classpath,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               META-INF/,\
               plugin.xml,\
               .,\
               swing2swt.jar,\
               swt-grouplayout.jar,\
               swt-grouplayout.zip
