source.. = src/
bin.includes = .project,\
               bin/,\
               build.properties,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               product_lg.gif,\
               ru.arkuzmin.diplom.optimization.product,\
               splash.bmp,\
               .
